info face=Comfortaa size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=356 scaleH=511 pages=1 packed=0
page id=0 file="Comfortaa.png"
chars count=90
char id=97 x=2 y=2 width=36 height=36 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=98 x=2 y=40 width=38 height=51 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=15
char id=99 x=40 y=2 width=31 height=36 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=100 x=2 y=93 width=37 height=51 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=101 x=2 y=146 width=36 height=36 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=102 x=2 y=184 width=26 height=51 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=103 x=2 y=237 width=36 height=51 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=104 x=30 y=184 width=33 height=51 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=105 x=41 y=93 width=6 height=46 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=106 x=49 y=40 width=20 height=60 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=107 x=49 y=102 width=31 height=51 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=108 x=71 y=40 width=11 height=51 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=109 x=73 y=2 width=52 height=36 xoffset=2 yoffset=23 xadvance=59 page=0 chnl=15
char id=110 x=2 y=290 width=35 height=36 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=111 x=2 y=328 width=36 height=36 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=112 x=2 y=366 width=36 height=51 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=15
char id=113 x=2 y=419 width=36 height=51 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=15
char id=114 x=2 y=472 width=27 height=37 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=115 x=39 y=290 width=30 height=36 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=15
char id=116 x=40 y=237 width=22 height=49 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=117 x=31 y=472 width=35 height=36 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=15
char id=118 x=64 y=237 width=36 height=37 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=15
char id=119 x=65 y=155 width=45 height=36 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=15
char id=120 x=65 y=193 width=30 height=36 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=121 x=82 y=93 width=29 height=48 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=122 x=97 y=193 width=30 height=36 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=65 x=84 y=40 width=40 height=51 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=66 x=113 y=93 width=30 height=51 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=67 x=126 y=40 width=41 height=51 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=15
char id=68 x=40 y=328 width=37 height=51 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=69 x=40 y=381 width=33 height=51 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=70 x=68 y=434 width=33 height=51 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=71 x=75 y=381 width=41 height=51 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=72 x=103 y=434 width=36 height=51 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=73 x=79 y=276 width=12 height=51 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=93 y=276 width=32 height=51 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=75 x=118 y=329 width=34 height=51 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=76 x=127 y=231 width=30 height=51 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=129 y=146 width=46 height=51 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=145 y=93 width=41 height=51 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=79 x=169 y=2 width=51 height=51 xoffset=1 yoffset=8 xadvance=56 page=0 chnl=15
char id=80 x=141 y=382 width=29 height=51 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=81 x=141 y=435 width=51 height=51 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=15
char id=82 x=154 y=284 width=31 height=51 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=83 x=159 y=199 width=28 height=51 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=84 x=177 y=146 width=38 height=51 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=85 x=188 y=55 width=36 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=86 x=222 y=2 width=40 height=51 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=87 x=172 y=337 width=58 height=51 xoffset=1 yoffset=8 xadvance=62 page=0 chnl=15
char id=88 x=187 y=252 width=41 height=51 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=89 x=189 y=199 width=36 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=90 x=217 y=108 width=41 height=51 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=33 x=226 y=55 width=8 height=51 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=8470 x=236 y=55 width=76 height=51 xoffset=0 yoffset=8 xadvance=80 page=0 chnl=15
char id=59 x=154 y=337 width=11 height=40 xoffset=4 yoffset=26 xadvance=20 page=0 chnl=15
char id=37 x=264 y=2 width=50 height=51 xoffset=4 yoffset=8 xadvance=57 page=0 chnl=15
char id=58 x=169 y=55 width=9 height=33 xoffset=6 yoffset=25 xadvance=20 page=0 chnl=15
char id=63 x=227 y=161 width=31 height=51 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=42 x=118 y=382 width=21 height=20 xoffset=8 yoffset=3 xadvance=36 page=0 chnl=15
char id=40 x=194 y=390 width=13 height=71 xoffset=11 yoffset=2 xadvance=27 page=0 chnl=15
char id=41 x=209 y=390 width=13 height=71 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=95 x=79 y=329 width=37 height=6 xoffset=0 yoffset=59 xadvance=34 page=0 chnl=15
char id=43 x=129 y=199 width=28 height=27 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=45 x=172 y=390 width=20 height=6 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=15
char id=61 x=68 y=488 width=29 height=18 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=15
char id=46 x=82 y=143 width=10 height=10 xoffset=5 yoffset=48 xadvance=20 page=0 chnl=15
char id=44 x=99 y=488 width=11 height=19 xoffset=4 yoffset=48 xadvance=20 page=0 chnl=15
char id=47 x=224 y=390 width=25 height=58 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=124 x=230 y=214 width=6 height=72 xoffset=15 yoffset=1 xadvance=36 page=0 chnl=15
char id=34 x=112 y=146 width=14 height=14 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=180 y=55 width=6 height=14 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=232 y=288 width=68 height=67 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=15
char id=35 x=224 y=450 width=38 height=51 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=15
char id=36 x=238 y=214 width=29 height=65 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=127 y=284 width=25 height=21 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=38 x=251 y=357 width=41 height=51 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=15
char id=123 x=264 y=410 width=23 height=65 xoffset=9 yoffset=2 xadvance=36 page=0 chnl=15
char id=125 x=289 y=410 width=23 height=64 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=91 x=260 y=108 width=19 height=71 xoffset=9 yoffset=2 xadvance=27 page=0 chnl=15
char id=93 x=269 y=181 width=19 height=71 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=48 x=294 y=357 width=32 height=51 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=49 x=281 y=108 width=13 height=51 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=314 y=410 width=31 height=51 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=51 x=290 y=161 width=32 height=51 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=52 x=296 y=108 width=36 height=50 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=53 x=314 y=55 width=32 height=51 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=54 x=316 y=2 width=31 height=51 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=55 x=290 y=214 width=31 height=51 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=56 x=302 y=267 width=31 height=51 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=57 x=323 y=214 width=31 height=51 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
kernings count=167
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=106 amount=-7
kerning first=65 second=116 amount=-5
kerning first=66 second=106 amount=-8
kerning first=67 second=102 amount=-3
kerning first=67 second=106 amount=-9
kerning first=67 second=118 amount=-3
kerning first=67 second=121 amount=-4
kerning first=68 second=84 amount=-5
kerning first=68 second=106 amount=-10
kerning first=69 second=106 amount=-6
kerning first=69 second=118 amount=-3
kerning first=69 second=121 amount=-4
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-5
kerning first=70 second=106 amount=-8
kerning first=70 second=122 amount=-2
kerning first=71 second=106 amount=-7
kerning first=72 second=106 amount=-6
kerning first=73 second=106 amount=-7
kerning first=74 second=106 amount=-5
kerning first=75 second=106 amount=-6
kerning first=75 second=118 amount=-4
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=106 amount=-8
kerning first=76 second=118 amount=-8
kerning first=76 second=121 amount=-5
kerning first=77 second=106 amount=-7
kerning first=78 second=106 amount=-6
kerning first=79 second=84 amount=-4
kerning first=79 second=106 amount=-9
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-6
kerning first=80 second=106 amount=-9
kerning first=81 second=84 amount=-5
kerning first=81 second=106 amount=-6
kerning first=82 second=106 amount=-5
kerning first=83 second=106 amount=-6
kerning first=84 second=65 amount=-11
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-6
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-6
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-11
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-10
kerning first=84 second=102 amount=-7
kerning first=84 second=103 amount=-9
kerning first=84 second=106 amount=-9
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=85 second=106 amount=-7
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-8
kerning first=86 second=106 amount=-9
kerning first=87 second=65 amount=-5
kerning first=87 second=106 amount=-8
kerning first=88 second=71 amount=-5
kerning first=88 second=106 amount=-5
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-8
kerning first=89 second=74 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=106 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=115 amount=-5
kerning first=90 second=106 amount=-4
kerning first=95 second=95 amount=-1
kerning first=97 second=84 amount=-12
kerning first=97 second=89 amount=-11
kerning first=97 second=106 amount=-9
kerning first=98 second=84 amount=-10
kerning first=98 second=86 amount=-5
kerning first=98 second=89 amount=-10
kerning first=98 second=106 amount=-7
kerning first=99 second=84 amount=-10
kerning first=99 second=89 amount=-5
kerning first=99 second=106 amount=-6
kerning first=100 second=106 amount=-5
kerning first=101 second=84 amount=-11
kerning first=101 second=89 amount=-9
kerning first=101 second=106 amount=-8
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=106 amount=-9
kerning first=103 second=84 amount=-10
kerning first=103 second=89 amount=-9
kerning first=104 second=84 amount=-11
kerning first=104 second=89 amount=-9
kerning first=104 second=106 amount=-7
kerning first=105 second=106 amount=-6
kerning first=107 second=84 amount=-9
kerning first=107 second=106 amount=-5
kerning first=108 second=106 amount=-5
kerning first=109 second=84 amount=-9
kerning first=109 second=89 amount=-8
kerning first=109 second=106 amount=-6
kerning first=110 second=84 amount=-8
kerning first=110 second=89 amount=-7
kerning first=110 second=106 amount=-4
kerning first=111 second=84 amount=-9
kerning first=111 second=89 amount=-8
kerning first=111 second=106 amount=-7
kerning first=112 second=84 amount=-10
kerning first=112 second=89 amount=-8
kerning first=112 second=106 amount=-6
kerning first=113 second=84 amount=-9
kerning first=113 second=86 amount=-4
kerning first=113 second=89 amount=-9
kerning first=114 second=74 amount=-8
kerning first=114 second=84 amount=-8
kerning first=114 second=90 amount=-7
kerning first=114 second=106 amount=-6
kerning first=115 second=84 amount=-8
kerning first=115 second=89 amount=-9
kerning first=115 second=106 amount=-7
kerning first=116 second=106 amount=-5
kerning first=117 second=84 amount=-9
kerning first=117 second=106 amount=-5
kerning first=118 second=65 amount=-6
kerning first=118 second=84 amount=-9
kerning first=118 second=90 amount=-8
kerning first=118 second=106 amount=-8
kerning first=119 second=84 amount=-12
kerning first=119 second=89 amount=-5
kerning first=119 second=106 amount=-8
kerning first=120 second=84 amount=-7
kerning first=120 second=106 amount=-5
kerning first=121 second=65 amount=-4
kerning first=121 second=84 amount=-11
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-4
kerning first=121 second=106 amount=-6
kerning first=122 second=84 amount=-11
kerning first=122 second=89 amount=-2
kerning first=122 second=106 amount=-6